#Locator for Login
Url = https://demo.opencart.com/
ObjMyAccount = //span[normalize-space()="My Account"]
ObjRegister = //a[normalize-space()="Register"]
Objfname = //input[@id="input-firstname"]
Objlname= //input[@id="input-lastname"]
ObjEmail = //input[@id="input-email"]
Objpassword = //input[@id="input-password"]
# Register test data
Enterfname= testing
Enterlname = manual
EnterEmail = test@gmail.com
Enterpass = Test@123456